<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
                body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: "cocpit.jpg";
        }
        nav{
            width: 100%;
            background-color: #424558;
        }
        nav ul{
            margin: 0px;
            padding: 0px;
        }
        nav li{
            list-style-type: none;
        }
        nav > ul > li{
            float: left;
            position: relative;
        }
        .sm{
            display: none;
        }
        nav a{
            display: inline-block;
            text-decoration: none;
        }
        nav > ul > li > a {
            padding: 20px 30px;
            color: white
        }
        nav > ul::after{
            content: "";
            display: block;
            clear: both;
        }
        nav li:hover .sm{
            position: absolute;
            display: inline-block;
            top: 100%;
            left: 0px;
            padding: 0px;
            z-index: 1000;
        }
        .sm li{
            border-bottom: 1px solid black;
            background-color: #3a3a3a;
        }
        .sm li a{
            padding: 10px 60px;
            font-size: 13px;
            color: rgb(255, 255, 255);
        }
        .menu:hover{
            border-top: 0px solid #e44d26;
            background-color: rgba(red, green, blue, alpha);
        }

    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li class="menu"> <a href="#"> Premier</a>
                <ul class="sm">
                    <li><a href="https://www.peugeot.fr">Peugeot</a></li>
                    <li><a href="https://www.renault.fr">Renault</a></li>
                    <li><a href="https://www.alpinecars.com">Alpine</a></li>
                </ul>
            </li>
            <li class="menu"> <a href="#">Second</a>
                <ul class="sm">
                    <li><a href="https://www.jaguar.fr">Jaguar</a></li>
                    <li><a href="https://www.bentleymotors.com">Bentley</a></li>
                    <li><a href="https://www.astonmartin.com/fr">Aston Martin</a></li>
                </ul>
            </li>
            <li class="menu"> <a href=""> Troisieme</a>
                <ul class="sm">
                    <li><a href="https://www.ferrari.com/fr-FR">Ferrari</a></li>
                    <li><a href="https://www.lamborghini.com/fr-en">Lamborghini</a></li>
                    <li><a href="https://www.fiat.fr">Fiat</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>